graphql/model.graphql

type Prestation{
     id: String
     description: String
     sum: Int
     count: Int
     avg: Float
}

type Department{
     department: String
     sum: Int
     count: Int
     avg: Float
}

type Book {
     title: String
     author: String
}

type PrestationYear {
    year: Int
    sum: Int
    count: Int
    avg: Float
}


type Query{
     prestations: [Prestation]
     departments: [Department]
     books: [Book]
     prestationsByDpt(departement: String): [Prestation]
     revenueByYear: [PrestationYear]
}


